PREFIX schema: <https://schema.org/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#seeAlso>

<Place> {
  a [schema:Place] ;
  schema:name xsd:string ;
  schema:description xsd:string ? ;
  schema:geo (@<GeoCoordinates> OR @<GeoShape>) ;
  foaf:topic IRI * ;
  owl:sameAs IRI * ;
  rdfs:seeAlso IRI * ;
}

<GeoCoordinates> {
  a [schema:GeoCoordinates] ;
  schema:latitude xsd:decimal ;
  schema:longitude xsd:decimal
}

<GeoShape> {
  a [schema:GeoShape] ;
  (schema:polygon xsd:string | schema:box xsd:string | schema:circle xsd:string)
}
